@charset "UTF-8";

@font-face {
    font-family: 'SLEIGothicTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Light';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

body{
	font-family:'SLEIGothicTTF', 'sans-serif';
	font-size: 26px;
	text-align: center;
	margin: 0 auto;
}

#container{
	background-color: #ebf0f7;
	margin: 0 auto;
	height: 400px;
	line-height: 400px;
	width: 100%;
}

#item{
	background-color: #ffffff; 
	height: 300px;
	width: 300px;
	border-radius: 10px; 
	margin: 0 auto;
}